<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="GMAIL_FTP_Endpoint" xmlns="http://ws.apache.org/ns/synapse">
    <address uri="vfs:file:///E:/WSO2/InOut/Gmail/Source/">
        <suspendOnFailure>
            <initialDuration>-1</initialDuration>
            <progressionFactor>1.0</progressionFactor>
        </suspendOnFailure>
        <markForSuspension>
            <retriesBeforeSuspension>0</retriesBeforeSuspension>
        </markForSuspension>
    </address>
</endpoint>
