<?xml version="1.0" encoding="UTF-8"?>
<sequence name="GmailListEMailByIDWithAttchment" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property description="emailSubject" expression="//headers/name[text()='Subject']/../value/text()" name="emailSubject" scope="default" type="STRING"/>
    <property description="emailMsgId" expression="$ctx:uri.var.messageID" name="emailMsgId" scope="default" type="STRING"/>
    <property description="emailMsgId" expression="$ctx:uri.var.messageID" name="uri.var.id" scope="default" type="STRING"/>
    <sequence key="GmailInitSequence"/>
    <gmail.readMail>
        <id>{$ctx:emailMsgId}</id>
    </gmail.readMail>
    <property description="from email" expression="//headers/name[text()='From']/../value/text()" name="fromEmail" scope="default" type="STRING"/>
    <property description="emailAttachmentId" expression="//parts/filename[text()!='']/../body/attachmentId/text()" name="uri.var.attachmentId" scope="default" type="STRING"/>
    <log level="custom" separator=",**, ">
        <property expression="get-property('uri.var.attachmentName')" name="AttachmentName"/>
    </log>
    <filter xpath="boolean(get-property('uri.var.attachmentId')!='')">
        <then>
            <property expression="fn:concat(get-property('SYSTEM_DATE', 'MM-yyyy-HHmmss ZZZ'),'.txt')" name="FileName" scope="default" type="STRING"/>
            <property description="emailAttachmentId" expression="//parts/filename[text()!='']/../body/attachmentId/text()" name="uri.var.attachmentId" scope="default" type="STRING"/>
            <log level="custom" separator=",**, ">
                <property expression="get-property('FileName')" name="==FileName=="/>
                <property expression="get-property('uri.var.attachmentId')" name="==AttachmentID=="/>
            </log>
            <sequence key="GmailInitSequence"/>
            <call>
                <endpoint>
                    <http method="get" uri-template="https://gmail.googleapis.com/gmail/v1/users/{+uri.var.gmail.userId}/messages/{+uri.var.messageID}/attachments/{+uri.var.attachmentId}">
                        <suspendOnFailure>
                            <initialDuration>-1</initialDuration>
                            <progressionFactor>1</progressionFactor>
                        </suspendOnFailure>
                        <markForSuspension>
                            <retriesBeforeSuspension>0</retriesBeforeSuspension>
                        </markForSuspension>
                    </http>
                </endpoint>
            </call>
            <header action="remove" name="x-li-format" scope="transport"/>
            <header action="remove" name="X-LI-UUID" scope="transport"/>
            <header action="remove" name="X-Li-Pop" scope="transport"/>
            <header action="remove" name="X-Li-Fabric" scope="transport"/>
            <header action="remove" name="x-li-request-id" scope="transport"/>
            <property description="emailAttachment" expression="base64Decode(//data/text(),'iso-8859-1')" name="emailAttachment" scope="default" type="STRING"/>
            <log level="custom" separator=",**, ">
                <property expression="get-property('emailSubject')" name="==EmailSubject=="/>
                <property expression="get-property('fromEmail')" name="==EmailFrom=="/>
                <property expression="get-property('emailAttachment')" name="emailAttachment"/>
            </log>
            <property expression="get-property('FileName')" name="transport.vfs.ReplyFileName" scope="transport" type="STRING"/>
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                        <soapenv:Body>
                            <text xmlns="http://ws.apache.org/commons/ns/payload">$1</text>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('emailAttachment')"/>
                </args>
            </payloadFactory>
            <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
            <property name="FORCE_SC_ACCEPTED" scope="axis2" type="STRING" value="true"/>
            <property name="messageType" scope="axis2" type="STRING" value="text/plain"/>
            <property name="ContentType" scope="axis2" type="STRING" value="text/plain"/>
            <call>
                <endpoint key="GMAIL_FTP_Endpoint"/>
            </call>
        </then>
        <else>
            <log level="custom" separator=",**, ">
                <property name="Log" value="No proper attachment in the email"/>
                <property expression="get-property('pdfFileName')" name="AttachmentType Present"/>
            </log>
        </else>
    </filter>
</sequence>
