<?xml version="1.0" encoding="UTF-8"?>
<sequence name="GmailListAllEmails" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <gmail.listAllMails>
        <includeSpamTrash>false</includeSpamTrash>
        <maxResults>20</maxResults>
        <q>is:unread</q>
    </gmail.listAllMails>
    <log level="custom">
        <property expression="json-eval($)" name="Gmail Inbox Data : "/>
    </log>
</sequence>
